==============================================================================
------------------------------------------------------------------------------
                                                               *Flipper.options*
                               `Flipper.options`
Your plugin configuration with its default values.

Default values:
>
  Flipper.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                               *Flipper.setup()*
                           `Flipper.setup`({options})
Define your flipper setup.

Parameters~
{options} `(table)` Module config table. See |Flipper.options|.

Usage~
`require("flipper").setup()` (add `{}` with your |Flipper.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: